<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVo-1Y-XhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Table View Controller-->
        <scene sceneID="OLO-By-PZg">
            <objects>
                <tableViewController id="7ez-xD-UuR" customClass="LogTableViewController" customModule="Travel_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="450" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOg-Rt-e82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" rowHeight="450" id="pyw-ei-mlo" customClass="logTableViewCell" customModule="Travel_Log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyw-ei-mlo" id="tDO-nh-0G2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-7O-jsH">
                                            <rect key="frame" x="25" y="11" width="374" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-OB-sTM">
                                            <rect key="frame" x="0.0" y="54.5" width="414" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="8vi-bC-K9V"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-bh-xlP">
                                            <rect key="frame" x="2" y="384.5" width="410" height="44.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="mMy-9j-kww"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Krc-7O-jsH" firstAttribute="trailing" secondItem="tDO-nh-0G2" secondAttribute="trailingMargin" constant="5" id="0pI-Zc-KqS"/>
                                        <constraint firstAttribute="trailing" secondItem="DXZ-OB-sTM" secondAttribute="trailing" id="DIU-iL-Tr6"/>
                                        <constraint firstItem="DXZ-OB-sTM" firstAttribute="top" secondItem="Krc-7O-jsH" secondAttribute="bottom" constant="10" id="OvZ-6d-Iba"/>
                                        <constraint firstItem="DXZ-OB-sTM" firstAttribute="leading" secondItem="tDO-nh-0G2" secondAttribute="leading" id="Sdz-zK-5Mm"/>
                                        <constraint firstItem="Krc-7O-jsH" firstAttribute="leading" secondItem="tDO-nh-0G2" secondAttribute="leadingMargin" constant="5" id="WOT-3v-2VR"/>
                                        <constraint firstItem="HUn-bh-xlP" firstAttribute="top" secondItem="DXZ-OB-sTM" secondAttribute="bottom" constant="10" id="ZeV-e4-cCw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HUn-bh-xlP" secondAttribute="bottom" constant="10" id="fPd-PG-XQi"/>
                                        <constraint firstAttribute="trailing" secondItem="HUn-bh-xlP" secondAttribute="trailing" constant="2" id="gCB-t7-MZO"/>
                                        <constraint firstItem="Krc-7O-jsH" firstAttribute="top" secondItem="tDO-nh-0G2" secondAttribute="topMargin" id="rOR-Uy-iV6"/>
                                        <constraint firstItem="HUn-bh-xlP" firstAttribute="leading" secondItem="tDO-nh-0G2" secondAttribute="leading" constant="2" id="v94-bh-KBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="HUn-bh-xlP" id="Zim-H7-CJN"/>
                                    <outlet property="imageLocation" destination="DXZ-OB-sTM" id="ANQ-LE-T8s"/>
                                    <outlet property="titleLable" destination="Krc-7O-jsH" id="lqV-Bf-1cs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ez-xD-UuR" id="MiX-hT-Aa9"/>
                            <outlet property="delegate" destination="7ez-xD-UuR" id="xMy-jc-BtJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DwN-qK-vdv"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xbo-MS-lVH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="7ez-xD-UuR" eventType="valueChanged" id="CEZ-RG-rSA"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hf-13-NBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logDestination" id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-Eh-dI4">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-Rl-Xf5">
                                        <rect key="frame" x="0.0" y="20" width="434" height="856"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-DW-Fc7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="G1Q-I1-LY3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-4g-QTH">
                                                <rect key="frame" x="8" y="428" width="260" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="DNz-uf-Cjg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-q2-cTJ">
                                                <rect key="frame" x="8" y="511" width="396" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="G7x-Qo-dkM"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-j1-4BX">
                                                <rect key="frame" x="5" y="627" width="399" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="RYp-CI-rXc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-6g-fWj">
                                                <rect key="frame" x="312.5" y="428" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-ea-F1J">
                                                <rect key="frame" x="8" y="762" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-Pm-AFE">
                                                <rect key="frame" x="393.5" y="428" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Visited" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-QO-PbS">
                                                <rect key="frame" x="311" y="762" width="93" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-1m-DFL">
                                                <rect key="frame" x="5" y="481" width="90" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-bg-Y8Z">
                                                <rect key="frame" x="8" y="596" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ecQ-1m-DFL" firstAttribute="top" secondItem="Bbm-4g-QTH" secondAttribute="bottom" constant="19" id="0p1-xV-2SL"/>
                                            <constraint firstItem="e2K-ea-F1J" firstAttribute="top" secondItem="qEd-j1-4BX" secondAttribute="bottom" constant="80" id="2RN-St-K1P"/>
                                            <constraint firstAttribute="trailing" secondItem="RsV-QO-PbS" secondAttribute="trailing" constant="30" id="3Aw-XJ-OTJ"/>
                                            <constraint firstItem="I8S-Pm-AFE" firstAttribute="leading" secondItem="ZV4-6g-fWj" secondAttribute="trailing" constant="34" id="3Pp-wk-Ugd"/>
                                            <constraint firstItem="Bbm-4g-QTH" firstAttribute="top" secondItem="XFw-DW-Fc7" secondAttribute="bottom" constant="8" id="4us-5r-BMD"/>
                                            <constraint firstItem="eWI-q2-cTJ" firstAttribute="leading" secondItem="7KM-Rl-Xf5" secondAttribute="leading" constant="8" id="CLf-mu-KtX"/>
                                            <constraint firstItem="ecQ-1m-DFL" firstAttribute="leading" secondItem="7KM-Rl-Xf5" secondAttribute="leading" constant="5" id="Dnu-nD-W7i"/>
                                            <constraint firstItem="hM6-bg-Y8Z" firstAttribute="leading" secondItem="7KM-Rl-Xf5" secondAttribute="leading" constant="8" id="FWF-AG-749"/>
                                            <constraint firstItem="RsV-QO-PbS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e2K-ea-F1J" secondAttribute="trailing" constant="8" symbolic="YES" id="KCH-gL-263"/>
                                            <constraint firstItem="qEd-j1-4BX" firstAttribute="leading" secondItem="7KM-Rl-Xf5" secondAttribute="leading" constant="5" id="OV3-9j-u8i"/>
                                            <constraint firstAttribute="trailing" secondItem="qEd-j1-4BX" secondAttribute="trailing" constant="30" id="Ok9-YR-KQ1"/>
                                            <constraint firstItem="hM6-bg-Y8Z" firstAttribute="top" secondItem="eWI-q2-cTJ" secondAttribute="bottom" constant="20" id="V2N-w5-gku"/>
                                            <constraint firstItem="eWI-q2-cTJ" firstAttribute="top" secondItem="ecQ-1m-DFL" secondAttribute="bottom" constant="8" id="WS4-VN-hhc"/>
                                            <constraint firstItem="XFw-DW-Fc7" firstAttribute="leading" secondItem="7KM-Rl-Xf5" secondAttribute="leading" id="Wkn-P6-uEs"/>
                                            <constraint firstAttribute="trailing" secondItem="I8S-Pm-AFE" secondAttribute="trailing" constant="30" id="Yo1-K7-t7p"/>
                                            <constraint firstItem="I8S-Pm-AFE" firstAttribute="top" secondItem="XFw-DW-Fc7" secondAttribute="bottom" constant="8" id="bRp-es-jvJ"/>
                                            <constraint firstItem="qEd-j1-4BX" firstAttribute="top" secondItem="hM6-bg-Y8Z" secondAttribute="bottom" constant="10" id="d9K-wr-1ku"/>
                                            <constraint firstItem="Bbm-4g-QTH" firstAttribute="leading" secondItem="7KM-Rl-Xf5" secondAttribute="leading" constant="8" id="dLr-jO-0Kt"/>
                                            <constraint firstItem="RsV-QO-PbS" firstAttribute="top" secondItem="qEd-j1-4BX" secondAttribute="bottom" constant="80" id="g0H-Y2-x5R"/>
                                            <constraint firstAttribute="trailing" secondItem="eWI-q2-cTJ" secondAttribute="trailing" constant="30" id="isG-AV-7SA"/>
                                            <constraint firstItem="XFw-DW-Fc7" firstAttribute="top" secondItem="7KM-Rl-Xf5" secondAttribute="top" id="nXT-ZQ-idD"/>
                                            <constraint firstAttribute="trailing" secondItem="XFw-DW-Fc7" secondAttribute="trailing" constant="20" symbolic="YES" id="ngw-wk-Usf"/>
                                            <constraint firstItem="e2K-ea-F1J" firstAttribute="leading" secondItem="7KM-Rl-Xf5" secondAttribute="leading" constant="8" id="ong-hT-JfU"/>
                                            <constraint firstItem="ZV4-6g-fWj" firstAttribute="top" secondItem="XFw-DW-Fc7" secondAttribute="bottom" constant="8" id="oxV-zS-Ocl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7KM-Rl-Xf5" secondAttribute="trailing" constant="-20" id="Ieu-WX-dLI"/>
                                    <constraint firstAttribute="bottom" secondItem="7KM-Rl-Xf5" secondAttribute="bottom" constant="-20" id="Pat-l0-Q8A"/>
                                    <constraint firstItem="7KM-Rl-Xf5" firstAttribute="top" secondItem="QSf-Eh-dI4" secondAttribute="top" constant="20" symbolic="YES" id="SE0-fh-pHt"/>
                                    <constraint firstItem="7KM-Rl-Xf5" firstAttribute="width" secondItem="QSf-Eh-dI4" secondAttribute="width" constant="20" id="Wvv-M5-nS2"/>
                                    <constraint firstItem="7KM-Rl-Xf5" firstAttribute="leading" secondItem="QSf-Eh-dI4" secondAttribute="leading" id="ZSk-Jv-6t4"/>
                                    <constraint firstItem="7KM-Rl-Xf5" firstAttribute="height" secondItem="QSf-Eh-dI4" secondAttribute="height" priority="250" id="xJ0-dw-zAA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QSf-Eh-dI4" secondAttribute="bottom" constant="20" symbolic="YES" id="9nP-qY-sa9"/>
                            <constraint firstItem="QSf-Eh-dI4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cez-5O-dtb"/>
                            <constraint firstItem="QSf-Eh-dI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0S-yQ-ucr"/>
                            <constraint firstItem="QSf-Eh-dI4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="g08-1o-Xdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commentDestination" destination="qEd-j1-4BX" id="4Oe-90-zoe"/>
                        <outlet property="datevisitedDestination" destination="RsV-QO-PbS" id="KkE-iH-glQ"/>
                        <outlet property="descriptionDestination" destination="eWI-q2-cTJ" id="iig-ST-YfS"/>
                        <outlet property="imageDestination" destination="XFw-DW-Fc7" id="q9u-iX-zDK"/>
                        <outlet property="ratingDestination" destination="I8S-Pm-AFE" id="S4W-PL-axK"/>
                        <outlet property="titleDestination" destination="Bbm-4g-QTH" id="5Zh-ZX-SoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zn-QU-9al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVo-1Y-XhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9E-nz-Bba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ez-xD-UuR" kind="relationship" relationship="rootViewController" id="6Zn-uc-Tio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yn-14-64L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.46376811594212" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
